<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yol-B8-F9u">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Xsu-Uq-GLn">
            <objects>
                <tabBarController id="yol-B8-F9u" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Wra-9n-o67">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YOb-oI-7jZ" kind="relationship" relationship="viewControllers" id="uxU-xP-uSX"/>
                        <segue destination="60c-5L-epe" kind="relationship" relationship="viewControllers" id="e0R-rD-SjE"/>
                        <segue destination="Wx9-2g-T7a" kind="relationship" relationship="viewControllers" id="kog-J1-mAU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkY-qs-zqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="-374"/>
        </scene>
        <!--Today-->
        <scene sceneID="59l-8P-ycG">
            <objects>
                <navigationController id="YOb-oI-7jZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="first" id="eHG-8N-oku"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LoN-6M-ITl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u8q-WI-CfE" kind="relationship" relationship="rootViewController" id="Gud-l7-aSY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Zj-uW-oks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="-374"/>
        </scene>
        <!--Today's Work-->
        <scene sceneID="wbi-Br-bql">
            <objects>
                <tableViewController id="u8q-WI-CfE" customClass="TodaysWorkViewController" customModule="TaskScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" id="6k5-2H-NBL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="u8q-WI-CfE" id="nZv-Vi-dfy"/>
                            <outlet property="delegate" destination="u8q-WI-CfE" id="o8U-RG-zwY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Today's Work" id="Caa-Bj-hlY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HO7-MC-hkh">
                            <connections>
                                <action selector="addButtonPressed:" destination="u8q-WI-CfE" id="m2z-9Y-Eya"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="bY3-WC-BbD" kind="show" identifier="TasksToEditTask" id="riO-sv-9nt"/>
                        <segue destination="Cgd-Fh-Id7" kind="presentation" identifier="TasksToNewTask" id="2cd-kk-qU1"/>
                        <segue destination="Wx9-2g-T7a" kind="presentation" identifier="TasksToSetup" id="DIe-E5-dE6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bw-i8-nds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="-374"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="pLw-xX-o5s">
            <objects>
                <navigationController id="60c-5L-epe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" image="second" id="3q5-72-DNF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PjT-cb-Tb3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="60G-ka-S1T" kind="relationship" relationship="rootViewController" id="ui3-Kx-wFh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfj-Vw-P86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="358"/>
        </scene>
        <!--All Tasks-->
        <scene sceneID="KPa-2O-jry">
            <objects>
                <tableViewController id="60G-ka-S1T" customClass="AllTasksViewController" customModule="TaskScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" id="6q5-2b-LEb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="60G-ka-S1T" id="efq-4C-Gve"/>
                            <outlet property="delegate" destination="60G-ka-S1T" id="lva-VY-bUF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Tasks" id="AaT-5e-smN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kGO-19-eva">
                            <connections>
                                <action selector="addButtonPressed:" destination="60G-ka-S1T" id="Y89-hm-YUF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Cgd-Fh-Id7" kind="presentation" identifier="AllTasksToNewTask" id="lyD-iM-Nt8"/>
                        <segue destination="bY3-WC-BbD" kind="show" identifier="AllTasksToEditTask" id="xra-a0-KPr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCE-dP-anY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uAO-lj-afM">
            <objects>
                <navigationController id="Cgd-Fh-Id7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gph-b1-oUu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bY3-WC-BbD" kind="relationship" relationship="rootViewController" id="VWk-Re-ycy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uc1-4I-ZPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231" y="-374"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aMn-9B-Kbq">
            <objects>
                <navigationController id="pmn-4W-EMh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l5f-1v-UfP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K7o-Jv-JWb" kind="relationship" relationship="rootViewController" id="OI3-zm-Zcc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74S-Sh-slY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231" y="-1115"/>
        </scene>
        <!--Schedule Confirmation-->
        <scene sceneID="uV5-Uf-aMj">
            <objects>
                <tableViewController id="K7o-Jv-JWb" customClass="ScheduleConfirmationViewController" customModule="TaskScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="hWh-lL-vYF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="WorkDayConfirmationCell" textLabel="oQO-to-MXJ" style="IBUITableViewCellStyleDefault" id="m4g-cG-2X3">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m4g-cG-2X3" id="Kql-gy-KIn">
                                    <rect key="frame" x="0.0" y="0.0" width="561" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oQO-to-MXJ">
                                            <rect key="frame" x="15" y="0.0" width="546" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K7o-Jv-JWb" id="q9p-O6-dps"/>
                            <outlet property="delegate" destination="K7o-Jv-JWb" id="w4k-qr-7uP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schedule Confirmation" id="j9b-zf-tQl">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Fhi-cJ-ivS">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="K7o-Jv-JWb" id="mwO-Pw-AHK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="rmr-dF-CPy">
                            <connections>
                                <action selector="doneButtonPressed:" destination="K7o-Jv-JWb" id="8f0-Xa-uw7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06B-nE-3B5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976" y="-1115"/>
        </scene>
        <!--Edit Task-->
        <scene sceneID="X09-eH-7me">
            <objects>
                <tableViewController id="bY3-WC-BbD" customClass="EditTaskViewController" customModule="TaskScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="v9O-Rc-9Rc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="DMt-uK-nJS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ju7-Yo-SZL">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ju7-Yo-SZL" id="ZPL-f0-gAb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OS3-6B-etg">
                                                    <rect key="frame" x="15" y="7" width="577" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OS3-6B-etg" firstAttribute="leading" secondItem="ZPL-f0-gAb" secondAttribute="leading" constant="15" id="76s-A2-4i5"/>
                                                <constraint firstAttribute="trailing" secondItem="OS3-6B-etg" secondAttribute="trailing" constant="8" id="YiW-oB-1Rk"/>
                                                <constraint firstAttribute="bottom" secondItem="OS3-6B-etg" secondAttribute="bottom" constant="7" id="ldu-Rg-jtb"/>
                                                <constraint firstItem="OS3-6B-etg" firstAttribute="top" secondItem="ZPL-f0-gAb" secondAttribute="top" constant="7" id="yIE-Ge-MBf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="kBz-fD-4bT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WXu-E0-L0S">
                                        <rect key="frame" x="0.0" y="179" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WXu-E0-L0S" id="wix-yo-UdK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Hours of Work" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ivn-5b-zVZ">
                                                    <rect key="frame" x="15" y="7" width="577" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ivn-5b-zVZ" firstAttribute="leading" secondItem="wix-yo-UdK" secondAttribute="leading" constant="15" id="6KP-rs-Kyy"/>
                                                <constraint firstAttribute="bottom" secondItem="Ivn-5b-zVZ" secondAttribute="bottom" constant="7" id="KzD-fO-fbR"/>
                                                <constraint firstItem="Ivn-5b-zVZ" firstAttribute="top" secondItem="wix-yo-UdK" secondAttribute="top" constant="7" id="jqi-Gg-4BC"/>
                                                <constraint firstAttribute="trailing" secondItem="Ivn-5b-zVZ" secondAttribute="trailing" constant="8" id="vdi-W9-qDn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="DUE DATE" id="FJI-HO-Iyg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="216" id="66a-Ng-LYu">
                                        <rect key="frame" x="0.0" y="273" width="600" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="66a-Ng-LYu" id="zMK-SH-VOM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="YHj-Eg-gWo">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="465162398.84888703">
                                                        <!--2015-09-28 19:46:38 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YHj-Eg-gWo" firstAttribute="top" secondItem="zMK-SH-VOM" secondAttribute="top" id="8Oc-6J-QdY"/>
                                                <constraint firstAttribute="bottom" secondItem="YHj-Eg-gWo" secondAttribute="bottom" id="MYx-Cy-5T9"/>
                                                <constraint firstAttribute="trailing" secondItem="YHj-Eg-gWo" secondAttribute="trailing" id="gO4-dK-LVB"/>
                                                <constraint firstItem="YHj-Eg-gWo" firstAttribute="leading" secondItem="zMK-SH-VOM" secondAttribute="leading" id="tp1-L4-4Wx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Priority" id="m8C-1q-aho">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="216" id="Fxh-dI-OIn">
                                        <rect key="frame" x="0.0" y="539" width="600" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fxh-dI-OIn" id="fRU-Ih-9M7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPN-fS-SXp">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="216"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CPN-fS-SXp" secondAttribute="trailing" id="978-2A-IEE"/>
                                                <constraint firstItem="CPN-fS-SXp" firstAttribute="leading" secondItem="fRU-Ih-9M7" secondAttribute="leading" id="L0E-tg-sio"/>
                                                <constraint firstItem="CPN-fS-SXp" firstAttribute="top" secondItem="fRU-Ih-9M7" secondAttribute="top" id="Lxi-bW-pHC"/>
                                                <constraint firstAttribute="bottom" secondItem="CPN-fS-SXp" secondAttribute="bottom" id="vrb-1G-FM4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bY3-WC-BbD" id="hFR-5V-Mvo"/>
                            <outlet property="delegate" destination="bY3-WC-BbD" id="I3w-GM-ww8"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Edit Task" id="pjr-Gf-MA5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="394-b5-3hJ">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="bY3-WC-BbD" id="zHR-ES-Qt4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="nN3-uS-deO">
                            <connections>
                                <action selector="doneButtonPressed:" destination="bY3-WC-BbD" id="nbO-tS-D4w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dueDatePicker" destination="YHj-Eg-gWo" id="fLa-Yz-0rF"/>
                        <outlet property="priorityPicker" destination="CPN-fS-SXp" id="bFW-j9-SoA"/>
                        <outlet property="titleTextField" destination="OS3-6B-etg" id="r4y-lF-2Uh"/>
                        <outlet property="workEstimateTextField" destination="Ivn-5b-zVZ" id="ekj-Yg-B7M"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOP-LH-zHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976" y="-374"/>
        </scene>
        <!--Settings-->
        <scene sceneID="y62-uw-rhw">
            <objects>
                <navigationController id="Wx9-2g-T7a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="first" id="DZg-Aq-JyV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tes-Wn-Bar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UPQ-ja-RSk" kind="relationship" relationship="rootViewController" id="C0t-4v-f8M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ju-vP-bMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="-1115"/>
        </scene>
        <!--Setup-->
        <scene sceneID="Ou0-YZ-3ok">
            <objects>
                <tableViewController id="UPQ-ja-RSk" customClass="SettingsViewController" customModule="TaskScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ArK-RD-mzn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="HOURS AVAILABLE TO WORK" id="Hws-tv-HVc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="dAZ-or-1gz">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dAZ-or-1gz" id="cu2-ox-2Hp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOL-bx-MrJ">
                                                    <rect key="frame" x="15" y="12" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="cdt-p9-GaM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ari-AK-t36">
                                                    <rect key="frame" x="113" y="7" width="477" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="hFL-QE-XKH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="UPQ-ja-RSk" id="YiL-u1-Bkg"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ari-AK-t36" firstAttribute="leading" secondItem="OOL-bx-MrJ" secondAttribute="trailing" constant="8" id="4yA-mK-RTj"/>
                                                <constraint firstItem="Ari-AK-t36" firstAttribute="centerY" secondItem="cu2-ox-2Hp" secondAttribute="centerY" id="Iav-YE-Oi1"/>
                                                <constraint firstItem="OOL-bx-MrJ" firstAttribute="centerY" secondItem="cu2-ox-2Hp" secondAttribute="centerYWithinMargins" id="ZiZ-z6-hUb"/>
                                                <constraint firstItem="OOL-bx-MrJ" firstAttribute="leading" secondItem="cu2-ox-2Hp" secondAttribute="leadingMargin" constant="7" id="ejh-lc-gqj"/>
                                                <constraint firstAttribute="trailing" secondItem="Ari-AK-t36" secondAttribute="trailing" constant="10" id="hLB-4W-ZrZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pmn-4W-EMh" kind="presentation" identifier="SettingsToConfirmation" id="H8r-ib-ivI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="rgt-IB-1fH">
                                        <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rgt-IB-1fH" id="DOs-0c-qAY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aEL-ha-QNE">
                                                    <rect key="frame" x="113" y="7" width="477" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="1aJ-wv-Gyw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="UPQ-ja-RSk" id="KiL-hw-mnx"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7W9-j5-0lo">
                                                    <rect key="frame" x="15" y="12" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="dx9-Gq-34X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aEL-ha-QNE" secondAttribute="trailing" constant="10" id="NKb-8Y-OPj"/>
                                                <constraint firstItem="aEL-ha-QNE" firstAttribute="leading" secondItem="7W9-j5-0lo" secondAttribute="trailing" constant="8" id="dmN-mj-kSd"/>
                                                <constraint firstItem="7W9-j5-0lo" firstAttribute="centerY" secondItem="DOs-0c-qAY" secondAttribute="centerYWithinMargins" id="fug-i0-iMd"/>
                                                <constraint firstItem="aEL-ha-QNE" firstAttribute="centerY" secondItem="DOs-0c-qAY" secondAttribute="centerY" id="hBe-Zx-afq"/>
                                                <constraint firstItem="7W9-j5-0lo" firstAttribute="leading" secondItem="DOs-0c-qAY" secondAttribute="leadingMargin" constant="7" id="soK-BS-tGl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="WNX-cI-t8D">
                                        <rect key="frame" x="0.0" y="202" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WNX-cI-t8D" id="edC-Wb-j9v">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yMb-fd-rah">
                                                    <rect key="frame" x="113" y="7" width="477" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Fhd-ZC-oph"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="UPQ-ja-RSk" id="XHI-WW-AgT"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UU5-98-pMn">
                                                    <rect key="frame" x="15" y="12" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="LIQ-gb-zNv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UU5-98-pMn" firstAttribute="leading" secondItem="edC-Wb-j9v" secondAttribute="leadingMargin" constant="7" id="7bF-eL-2Lq"/>
                                                <constraint firstAttribute="trailing" secondItem="yMb-fd-rah" secondAttribute="trailing" constant="10" id="Aio-sp-hYk"/>
                                                <constraint firstItem="yMb-fd-rah" firstAttribute="leading" secondItem="UU5-98-pMn" secondAttribute="trailing" constant="8" id="LDM-fF-NmV"/>
                                                <constraint firstItem="yMb-fd-rah" firstAttribute="centerY" secondItem="edC-Wb-j9v" secondAttribute="centerY" id="xEe-rf-fvl"/>
                                                <constraint firstItem="UU5-98-pMn" firstAttribute="centerY" secondItem="edC-Wb-j9v" secondAttribute="centerYWithinMargins" id="zWe-vX-xvA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="eCl-h1-nux">
                                        <rect key="frame" x="0.0" y="246" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eCl-h1-nux" id="4aw-FJ-U1m">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYA-Nw-IHi">
                                                    <rect key="frame" x="15" y="12" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="Pdn-VS-0vl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w3e-Ek-13T">
                                                    <rect key="frame" x="113" y="7" width="477" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="HWu-Qm-ovJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="UPQ-ja-RSk" id="Key-SW-d43"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="w3e-Ek-13T" secondAttribute="trailing" constant="10" id="0O3-EY-vvO"/>
                                                <constraint firstItem="w3e-Ek-13T" firstAttribute="leading" secondItem="UYA-Nw-IHi" secondAttribute="trailing" constant="8" id="9fZ-xU-k0s"/>
                                                <constraint firstItem="w3e-Ek-13T" firstAttribute="centerY" secondItem="4aw-FJ-U1m" secondAttribute="centerY" id="MJP-R2-3JE"/>
                                                <constraint firstItem="UYA-Nw-IHi" firstAttribute="centerY" secondItem="4aw-FJ-U1m" secondAttribute="centerYWithinMargins" id="vEb-yw-HrX"/>
                                                <constraint firstItem="UYA-Nw-IHi" firstAttribute="leading" secondItem="4aw-FJ-U1m" secondAttribute="leadingMargin" constant="7" id="wIw-QU-5pH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="m05-Fg-c0k">
                                        <rect key="frame" x="0.0" y="290" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m05-Fg-c0k" id="ffa-Iq-Gma">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IVZ-9s-gIX">
                                                    <rect key="frame" x="113" y="7" width="477" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="R9H-hn-w13"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="UPQ-ja-RSk" id="XJG-BE-iKV"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thursday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAs-t9-Kje">
                                                    <rect key="frame" x="15" y="12" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="vHX-fl-ysx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IVZ-9s-gIX" firstAttribute="leading" secondItem="pAs-t9-Kje" secondAttribute="trailing" constant="8" id="7n5-vA-6qK"/>
                                                <constraint firstItem="IVZ-9s-gIX" firstAttribute="centerY" secondItem="ffa-Iq-Gma" secondAttribute="centerY" id="GEE-0q-3ci"/>
                                                <constraint firstItem="pAs-t9-Kje" firstAttribute="leading" secondItem="ffa-Iq-Gma" secondAttribute="leadingMargin" constant="7" id="fbZ-aK-RcU"/>
                                                <constraint firstAttribute="trailing" secondItem="IVZ-9s-gIX" secondAttribute="trailing" constant="10" id="gYn-i1-qv8"/>
                                                <constraint firstItem="pAs-t9-Kje" firstAttribute="centerY" secondItem="ffa-Iq-Gma" secondAttribute="centerYWithinMargins" id="mpV-gK-8dc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="1wl-EC-K7Y">
                                        <rect key="frame" x="0.0" y="334" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1wl-EC-K7Y" id="ydu-uv-9n5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JK5-C1-Oau">
                                                    <rect key="frame" x="15" y="12" width="58" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="0SE-Af-n5o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zhl-WF-fUj">
                                                    <rect key="frame" x="81" y="7" width="509" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="u5b-TX-hcG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="UPQ-ja-RSk" id="4z4-Wu-I9Z"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JK5-C1-Oau" firstAttribute="centerY" secondItem="ydu-uv-9n5" secondAttribute="centerYWithinMargins" id="2XB-YB-ucq"/>
                                                <constraint firstItem="JK5-C1-Oau" firstAttribute="leading" secondItem="ydu-uv-9n5" secondAttribute="leadingMargin" constant="7" id="95t-Ni-a6q"/>
                                                <constraint firstItem="Zhl-WF-fUj" firstAttribute="leading" secondItem="JK5-C1-Oau" secondAttribute="trailing" constant="8" id="FZK-00-MKk"/>
                                                <constraint firstAttribute="trailing" secondItem="Zhl-WF-fUj" secondAttribute="trailing" constant="10" id="OS9-F6-MWK"/>
                                                <constraint firstItem="Zhl-WF-fUj" firstAttribute="centerY" secondItem="ydu-uv-9n5" secondAttribute="centerY" id="rsp-te-eNW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="U2o-uU-efA">
                                        <rect key="frame" x="0.0" y="378" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U2o-uU-efA" id="tHt-tt-5C3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C4H-Rs-HZi">
                                                    <rect key="frame" x="113" y="7" width="477" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="evh-tb-aVP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="UPQ-ja-RSk" id="eQf-Yh-1Lq"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kr8-33-4pW">
                                                    <rect key="frame" x="15" y="12" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="8wO-mA-9XX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C4H-Rs-HZi" firstAttribute="leading" secondItem="kr8-33-4pW" secondAttribute="trailing" constant="8" id="26f-9a-SEQ"/>
                                                <constraint firstItem="kr8-33-4pW" firstAttribute="leading" secondItem="tHt-tt-5C3" secondAttribute="leadingMargin" constant="7" id="Uuk-Xy-vRe"/>
                                                <constraint firstItem="C4H-Rs-HZi" firstAttribute="centerY" secondItem="tHt-tt-5C3" secondAttribute="centerY" id="bkv-mj-Mw4"/>
                                                <constraint firstAttribute="trailing" secondItem="C4H-Rs-HZi" secondAttribute="trailing" constant="10" id="cdY-do-DoX"/>
                                                <constraint firstItem="kr8-33-4pW" firstAttribute="centerY" secondItem="tHt-tt-5C3" secondAttribute="centerYWithinMargins" id="k6L-tU-CNy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UPQ-ja-RSk" id="cGM-Wx-Cvt"/>
                            <outlet property="delegate" destination="UPQ-ja-RSk" id="LoR-bL-kft"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Setup" id="ula-UM-Xeb">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="8yE-N6-XNY">
                            <connections>
                                <action selector="saveButtonPressed:" destination="UPQ-ja-RSk" id="Hua-GQ-bAb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fridayTextField" destination="Zhl-WF-fUj" id="ieA-CL-zcN"/>
                        <outlet property="mondayTextField" destination="aEL-ha-QNE" id="T8c-WR-bRW"/>
                        <outlet property="saturdayTextField" destination="C4H-Rs-HZi" id="dBX-Rl-7jR"/>
                        <outlet property="sundayTextField" destination="Ari-AK-t36" id="Ggh-9B-YTV"/>
                        <outlet property="thursdayTextField" destination="IVZ-9s-gIX" id="mH9-z3-7Rb"/>
                        <outlet property="tuesdayTextField" destination="yMb-fd-rah" id="3ap-pQ-yh4"/>
                        <outlet property="wednesdayTextField" destination="w3e-Ek-13T" id="QzY-42-HjU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CT4-Rx-CSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="-1115"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lyD-iM-Nt8"/>
        <segue reference="DIe-E5-dE6"/>
        <segue reference="xra-a0-KPr"/>
    </inferredMetricsTieBreakers>
</document>
