<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yol-B8-F9u">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Xsu-Uq-GLn">
            <objects>
                <tabBarController id="yol-B8-F9u" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Wra-9n-o67">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YOb-oI-7jZ" kind="relationship" relationship="viewControllers" id="uxU-xP-uSX"/>
                        <segue destination="60c-5L-epe" kind="relationship" relationship="viewControllers" id="e0R-rD-SjE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkY-qs-zqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="-374"/>
        </scene>
        <!--Today-->
        <scene sceneID="59l-8P-ycG">
            <objects>
                <navigationController id="YOb-oI-7jZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="first" id="eHG-8N-oku"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LoN-6M-ITl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u8q-WI-CfE" kind="relationship" relationship="rootViewController" id="Gud-l7-aSY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Zj-uW-oks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="-374"/>
        </scene>
        <!--Today's Work-->
        <scene sceneID="wbi-Br-bql">
            <objects>
                <tableViewController id="u8q-WI-CfE" customClass="TodaysWorkViewController" customModule="TaskScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="6k5-2H-NBL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkSessionCell" id="QwI-Ab-rAA" customClass="WorkSessionTableViewCell" customModule="TaskScheduler" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QwI-Ab-rAA" id="iMe-hk-ys3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due by tomorrow at 2:30pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJo-fT-5eq">
                                            <rect key="frame" x="8" y="31" width="584" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="9eA-7O-dFw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuT-3b-d8N">
                                            <rect key="frame" x="517" y="8" width="75" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="3gX-Tv-BFQ"/>
                                                <constraint firstAttribute="width" constant="75" id="aaK-zd-rrk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFg-Gt-IoR">
                                            <rect key="frame" x="8" y="8" width="494" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="keq-qd-qlv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="JJo-fT-5eq" secondAttribute="bottom" constant="7.5" id="Bra-bP-nyd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JJo-fT-5eq" secondAttribute="trailing" id="Im6-xh-Q7A"/>
                                        <constraint firstItem="wuT-3b-d8N" firstAttribute="leading" secondItem="aFg-Gt-IoR" secondAttribute="trailing" constant="15" id="KPr-N6-LB7"/>
                                        <constraint firstItem="aFg-Gt-IoR" firstAttribute="top" secondItem="iMe-hk-ys3" secondAttribute="top" constant="8" id="NZq-dd-BMD"/>
                                        <constraint firstItem="aFg-Gt-IoR" firstAttribute="leading" secondItem="iMe-hk-ys3" secondAttribute="leadingMargin" constant="-7" id="OJi-UO-8Ue"/>
                                        <constraint firstItem="wuT-3b-d8N" firstAttribute="top" secondItem="iMe-hk-ys3" secondAttribute="top" constant="8" id="SrX-rR-Hb7"/>
                                        <constraint firstAttribute="trailing" secondItem="wuT-3b-d8N" secondAttribute="trailing" constant="8" id="mhb-qh-iWT"/>
                                        <constraint firstItem="JJo-fT-5eq" firstAttribute="leading" secondItem="iMe-hk-ys3" secondAttribute="leadingMargin" constant="-7" id="mua-DN-HBY"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="8" left="15" bottom="8" right="8"/>
                                </tableViewCellContentView>
                                <edgeInsets key="layoutMargins" top="8" left="15" bottom="8" right="8"/>
                                <connections>
                                    <outlet property="dueByLabel" destination="JJo-fT-5eq" id="bx1-TM-HwW"/>
                                    <outlet property="priorityLabel" destination="wuT-3b-d8N" id="P7e-7G-ezL"/>
                                    <outlet property="titleLabel" destination="aFg-Gt-IoR" id="5hZ-X0-3VH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u8q-WI-CfE" id="nZv-Vi-dfy"/>
                            <outlet property="delegate" destination="u8q-WI-CfE" id="o8U-RG-zwY"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Today" image="first" id="9yt-0f-RNV"/>
                    <navigationItem key="navigationItem" title="Today's Work" id="Caa-Bj-hlY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HO7-MC-hkh">
                            <connections>
                                <action selector="addButtonPressed:" destination="u8q-WI-CfE" id="m2z-9Y-Eya"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="bY3-WC-BbD" kind="show" identifier="TasksToEditTask" id="riO-sv-9nt"/>
                        <segue destination="Cgd-Fh-Id7" kind="presentation" identifier="TasksToNewTask" id="2cd-kk-qU1"/>
                        <segue destination="Wx9-2g-T7a" kind="presentation" identifier="TasksToSetup" id="DIe-E5-dE6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bw-i8-nds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="-374"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="pLw-xX-o5s">
            <objects>
                <navigationController id="60c-5L-epe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" image="second" id="3q5-72-DNF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PjT-cb-Tb3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="60G-ka-S1T" kind="relationship" relationship="rootViewController" id="ui3-Kx-wFh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfj-Vw-P86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="358"/>
        </scene>
        <!--All Tasks-->
        <scene sceneID="KPa-2O-jry">
            <objects>
                <tableViewController id="60G-ka-S1T" customClass="AllTasksViewController" customModule="TaskScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="6q5-2b-LEb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" id="Wja-2v-1xP" customClass="TaskTableViewCell" customModule="TaskScheduler" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wja-2v-1xP" id="SFi-Nh-zDu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due by tomorrow at 2:30pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p26-JW-RhV">
                                            <rect key="frame" x="8" y="31" width="584" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Va5-qe-ghh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4b-97-Z5i">
                                            <rect key="frame" x="517" y="8" width="75" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Hns-Ss-kEv"/>
                                                <constraint firstAttribute="width" constant="75" id="b6F-VD-ZuK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyc-68-t2Y">
                                            <rect key="frame" x="8" y="8" width="494" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="jVb-rx-d5q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gyc-68-t2Y" firstAttribute="leading" secondItem="SFi-Nh-zDu" secondAttribute="leadingMargin" constant="-7" id="4ys-B6-MWt"/>
                                        <constraint firstItem="gyc-68-t2Y" firstAttribute="top" secondItem="SFi-Nh-zDu" secondAttribute="top" constant="8" id="62g-t2-zpV"/>
                                        <constraint firstItem="p26-JW-RhV" firstAttribute="leading" secondItem="SFi-Nh-zDu" secondAttribute="leadingMargin" constant="-7" id="L57-ub-0jO"/>
                                        <constraint firstItem="n4b-97-Z5i" firstAttribute="leading" secondItem="gyc-68-t2Y" secondAttribute="trailing" constant="15" id="SEU-PG-Zx4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="p26-JW-RhV" secondAttribute="trailing" id="VF4-CG-ubd"/>
                                        <constraint firstAttribute="trailing" secondItem="n4b-97-Z5i" secondAttribute="trailing" constant="8" id="iHc-r5-SQI"/>
                                        <constraint firstItem="n4b-97-Z5i" firstAttribute="top" secondItem="SFi-Nh-zDu" secondAttribute="top" constant="8" id="oWU-lh-xir"/>
                                        <constraint firstAttribute="bottom" secondItem="p26-JW-RhV" secondAttribute="bottom" constant="7.5" id="zLd-3I-4Km"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="8" left="15" bottom="8" right="8"/>
                                </tableViewCellContentView>
                                <edgeInsets key="layoutMargins" top="8" left="15" bottom="8" right="8"/>
                                <connections>
                                    <outlet property="dueByLabel" destination="p26-JW-RhV" id="W9S-Bx-LRW"/>
                                    <outlet property="priorityLabel" destination="n4b-97-Z5i" id="T4d-kZ-fiM"/>
                                    <outlet property="titleLabel" destination="gyc-68-t2Y" id="fgi-Sz-vcH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="60G-ka-S1T" id="efq-4C-Gve"/>
                            <outlet property="delegate" destination="60G-ka-S1T" id="lva-VY-bUF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Tasks" id="AaT-5e-smN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kGO-19-eva">
                            <connections>
                                <action selector="addButtonPressed:" destination="60G-ka-S1T" id="Y89-hm-YUF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Cgd-Fh-Id7" kind="presentation" identifier="AllTasksToNewTask" id="lyD-iM-Nt8"/>
                        <segue destination="bY3-WC-BbD" kind="show" identifier="AllTasksToEditTask" id="xra-a0-KPr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCE-dP-anY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uAO-lj-afM">
            <objects>
                <navigationController id="Cgd-Fh-Id7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gph-b1-oUu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bY3-WC-BbD" kind="relationship" relationship="rootViewController" id="VWk-Re-ycy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uc1-4I-ZPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231" y="-374"/>
        </scene>
        <!--Edit Task-->
        <scene sceneID="X09-eH-7me">
            <objects>
                <tableViewController id="bY3-WC-BbD" customClass="EditTaskViewController" customModule="TaskScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="v9O-Rc-9Rc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="DMt-uK-nJS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ju7-Yo-SZL">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ju7-Yo-SZL" id="ZPL-f0-gAb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OS3-6B-etg">
                                                    <rect key="frame" x="15" y="7" width="577" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OS3-6B-etg" firstAttribute="leading" secondItem="ZPL-f0-gAb" secondAttribute="leading" constant="15" id="76s-A2-4i5"/>
                                                <constraint firstAttribute="trailing" secondItem="OS3-6B-etg" secondAttribute="trailing" constant="8" id="YiW-oB-1Rk"/>
                                                <constraint firstAttribute="bottom" secondItem="OS3-6B-etg" secondAttribute="bottom" constant="7" id="ldu-Rg-jtb"/>
                                                <constraint firstItem="OS3-6B-etg" firstAttribute="top" secondItem="ZPL-f0-gAb" secondAttribute="top" constant="7" id="yIE-Ge-MBf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="kBz-fD-4bT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WXu-E0-L0S">
                                        <rect key="frame" x="0.0" y="179" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WXu-E0-L0S" id="wix-yo-UdK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Hours of Work" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ivn-5b-zVZ">
                                                    <rect key="frame" x="15" y="7" width="577" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ivn-5b-zVZ" firstAttribute="leading" secondItem="wix-yo-UdK" secondAttribute="leading" constant="15" id="6KP-rs-Kyy"/>
                                                <constraint firstAttribute="bottom" secondItem="Ivn-5b-zVZ" secondAttribute="bottom" constant="7" id="KzD-fO-fbR"/>
                                                <constraint firstItem="Ivn-5b-zVZ" firstAttribute="top" secondItem="wix-yo-UdK" secondAttribute="top" constant="7" id="jqi-Gg-4BC"/>
                                                <constraint firstAttribute="trailing" secondItem="Ivn-5b-zVZ" secondAttribute="trailing" constant="8" id="vdi-W9-qDn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="DUE DATE" id="FJI-HO-Iyg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="216" id="66a-Ng-LYu">
                                        <rect key="frame" x="0.0" y="273" width="600" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="66a-Ng-LYu" id="zMK-SH-VOM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="YHj-Eg-gWo">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="465162398.84888703">
                                                        <!--2015-09-28 19:46:38 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YHj-Eg-gWo" firstAttribute="top" secondItem="zMK-SH-VOM" secondAttribute="top" id="8Oc-6J-QdY"/>
                                                <constraint firstAttribute="bottom" secondItem="YHj-Eg-gWo" secondAttribute="bottom" id="MYx-Cy-5T9"/>
                                                <constraint firstAttribute="trailing" secondItem="YHj-Eg-gWo" secondAttribute="trailing" id="gO4-dK-LVB"/>
                                                <constraint firstItem="YHj-Eg-gWo" firstAttribute="leading" secondItem="zMK-SH-VOM" secondAttribute="leading" id="tp1-L4-4Wx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Priority" id="m8C-1q-aho">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="216" id="Fxh-dI-OIn">
                                        <rect key="frame" x="0.0" y="539" width="600" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fxh-dI-OIn" id="fRU-Ih-9M7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPN-fS-SXp">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="216"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CPN-fS-SXp" secondAttribute="trailing" id="978-2A-IEE"/>
                                                <constraint firstItem="CPN-fS-SXp" firstAttribute="leading" secondItem="fRU-Ih-9M7" secondAttribute="leading" id="L0E-tg-sio"/>
                                                <constraint firstItem="CPN-fS-SXp" firstAttribute="top" secondItem="fRU-Ih-9M7" secondAttribute="top" id="Lxi-bW-pHC"/>
                                                <constraint firstAttribute="bottom" secondItem="CPN-fS-SXp" secondAttribute="bottom" id="vrb-1G-FM4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bY3-WC-BbD" id="hFR-5V-Mvo"/>
                            <outlet property="delegate" destination="bY3-WC-BbD" id="I3w-GM-ww8"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Edit Task" id="pjr-Gf-MA5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="394-b5-3hJ">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="bY3-WC-BbD" id="zHR-ES-Qt4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="nN3-uS-deO">
                            <connections>
                                <action selector="doneButtonPressed:" destination="bY3-WC-BbD" id="nbO-tS-D4w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dueDatePicker" destination="YHj-Eg-gWo" id="fLa-Yz-0rF"/>
                        <outlet property="priorityPicker" destination="CPN-fS-SXp" id="bFW-j9-SoA"/>
                        <outlet property="titleTextField" destination="OS3-6B-etg" id="r4y-lF-2Uh"/>
                        <outlet property="workEstimateTextField" destination="Ivn-5b-zVZ" id="ekj-Yg-B7M"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOP-LH-zHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976" y="-374"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y62-uw-rhw">
            <objects>
                <navigationController id="Wx9-2g-T7a" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tes-Wn-Bar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UPQ-ja-RSk" kind="relationship" relationship="rootViewController" id="C0t-4v-f8M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ju-vP-bMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="-1109"/>
        </scene>
        <!--Setup-->
        <scene sceneID="Ou0-YZ-3ok">
            <objects>
                <tableViewController id="UPQ-ja-RSk" customClass="SetupViewController" customModule="TaskScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ArK-RD-mzn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="HOURS AVAILABLE" id="Hws-tv-HVc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dAZ-or-1gz">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dAZ-or-1gz" id="cu2-ox-2Hp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Sunday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ari-AK-t36">
                                                    <rect key="frame" x="15" y="7" width="577" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ari-AK-t36" firstAttribute="top" secondItem="cu2-ox-2Hp" secondAttribute="top" constant="7" id="Iav-YE-Oi1"/>
                                                <constraint firstItem="Ari-AK-t36" firstAttribute="leading" secondItem="cu2-ox-2Hp" secondAttribute="leading" constant="15" id="b6v-xs-IoT"/>
                                                <constraint firstAttribute="trailing" secondItem="Ari-AK-t36" secondAttribute="trailing" constant="8" id="hLB-4W-ZrZ"/>
                                                <constraint firstAttribute="bottom" secondItem="Ari-AK-t36" secondAttribute="bottom" constant="7" id="rce-qi-0x9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AuI-Is-FK8">
                                        <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AuI-Is-FK8" id="WGL-gH-tDi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Monday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DJZ-XW-W22">
                                                    <rect key="frame" x="15" y="7" width="577" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DJZ-XW-W22" firstAttribute="top" secondItem="WGL-gH-tDi" secondAttribute="top" constant="7" id="4Vr-7B-6E0"/>
                                                <constraint firstItem="DJZ-XW-W22" firstAttribute="leading" secondItem="WGL-gH-tDi" secondAttribute="leading" constant="15" id="YNO-Bf-BDE"/>
                                                <constraint firstAttribute="bottom" secondItem="DJZ-XW-W22" secondAttribute="bottom" constant="7" id="d7E-oc-jLv"/>
                                                <constraint firstAttribute="trailing" secondItem="DJZ-XW-W22" secondAttribute="trailing" constant="8" id="gh6-TV-e1F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nSN-lK-RnD">
                                        <rect key="frame" x="0.0" y="202" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nSN-lK-RnD" id="LZb-fZ-d3i">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tuesday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JoE-HT-yC2">
                                                    <rect key="frame" x="15" y="7" width="577" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JoE-HT-yC2" secondAttribute="trailing" constant="8" id="PRZ-9h-tRN"/>
                                                <constraint firstItem="JoE-HT-yC2" firstAttribute="top" secondItem="LZb-fZ-d3i" secondAttribute="top" constant="7" id="caA-iD-KOi"/>
                                                <constraint firstItem="JoE-HT-yC2" firstAttribute="leading" secondItem="LZb-fZ-d3i" secondAttribute="leading" constant="15" id="fx9-cy-Uu5"/>
                                                <constraint firstAttribute="bottom" secondItem="JoE-HT-yC2" secondAttribute="bottom" constant="7" id="rj6-ml-hQr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wYc-bE-eMy">
                                        <rect key="frame" x="0.0" y="246" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wYc-bE-eMy" id="XPq-f9-16y">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Wednesday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v5v-16-cYc">
                                                    <rect key="frame" x="15" y="7" width="577" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v5v-16-cYc" firstAttribute="leading" secondItem="XPq-f9-16y" secondAttribute="leading" constant="15" id="4OO-I8-JlY"/>
                                                <constraint firstAttribute="bottom" secondItem="v5v-16-cYc" secondAttribute="bottom" constant="7" id="8c3-RR-TnP"/>
                                                <constraint firstAttribute="trailing" secondItem="v5v-16-cYc" secondAttribute="trailing" constant="8" id="DSb-xy-aUf"/>
                                                <constraint firstItem="v5v-16-cYc" firstAttribute="top" secondItem="XPq-f9-16y" secondAttribute="top" constant="7" id="DVf-xQ-KBR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YbP-OY-hrG">
                                        <rect key="frame" x="0.0" y="290" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YbP-OY-hrG" id="UuJ-2r-JBM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Thursday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JH7-9r-Ux9">
                                                    <rect key="frame" x="15" y="7" width="577" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JH7-9r-Ux9" secondAttribute="trailing" constant="8" id="JJo-9K-5Wv"/>
                                                <constraint firstAttribute="bottom" secondItem="JH7-9r-Ux9" secondAttribute="bottom" constant="7" id="NFl-A9-cpq"/>
                                                <constraint firstItem="JH7-9r-Ux9" firstAttribute="leading" secondItem="UuJ-2r-JBM" secondAttribute="leading" constant="15" id="XbQ-xW-aks"/>
                                                <constraint firstItem="JH7-9r-Ux9" firstAttribute="top" secondItem="UuJ-2r-JBM" secondAttribute="top" constant="7" id="mt6-lm-8ph"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QyM-Qv-pUu">
                                        <rect key="frame" x="0.0" y="334" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QyM-Qv-pUu" id="PTG-Eu-s0V">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Friday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6sa-h6-p0J">
                                                    <rect key="frame" x="15" y="7" width="577" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6sa-h6-p0J" firstAttribute="top" secondItem="PTG-Eu-s0V" secondAttribute="top" constant="7" id="JtX-M2-bjB"/>
                                                <constraint firstAttribute="bottom" secondItem="6sa-h6-p0J" secondAttribute="bottom" constant="7" id="UTy-tD-MbH"/>
                                                <constraint firstAttribute="trailing" secondItem="6sa-h6-p0J" secondAttribute="trailing" constant="8" id="gAT-Ey-iU9"/>
                                                <constraint firstItem="6sa-h6-p0J" firstAttribute="leading" secondItem="PTG-Eu-s0V" secondAttribute="leading" constant="15" id="set-vb-hne"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="f0J-1L-97X">
                                        <rect key="frame" x="0.0" y="378" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f0J-1L-97X" id="8ns-pH-LsT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Saturday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CsG-ML-udJ">
                                                    <rect key="frame" x="15" y="7" width="577" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CsG-ML-udJ" secondAttribute="trailing" constant="8" id="FGv-j1-Kqp"/>
                                                <constraint firstAttribute="bottom" secondItem="CsG-ML-udJ" secondAttribute="bottom" constant="7" id="Kbd-Mb-eti"/>
                                                <constraint firstItem="CsG-ML-udJ" firstAttribute="leading" secondItem="8ns-pH-LsT" secondAttribute="leading" constant="15" id="a6X-OH-vCv"/>
                                                <constraint firstItem="CsG-ML-udJ" firstAttribute="top" secondItem="8ns-pH-LsT" secondAttribute="top" constant="7" id="eVr-Gj-cO2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UPQ-ja-RSk" id="cGM-Wx-Cvt"/>
                            <outlet property="delegate" destination="UPQ-ja-RSk" id="LoR-bL-kft"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Setup" id="ula-UM-Xeb">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="8yE-N6-XNY">
                            <connections>
                                <action selector="doneButtonPressed:" destination="UPQ-ja-RSk" id="4VM-pL-bHe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fridayTextField" destination="6sa-h6-p0J" id="67v-Te-HSj"/>
                        <outlet property="mondayTextField" destination="DJZ-XW-W22" id="gc5-Hc-FtP"/>
                        <outlet property="saturdayTextField" destination="CsG-ML-udJ" id="mWA-ib-rBg"/>
                        <outlet property="sundayTextField" destination="Ari-AK-t36" id="Ggh-9B-YTV"/>
                        <outlet property="thursdayTextField" destination="JH7-9r-Ux9" id="rjs-PJ-Tl4"/>
                        <outlet property="tuesdayTextField" destination="JoE-HT-yC2" id="cLa-3f-1ns"/>
                        <outlet property="wednesdayTextField" destination="v5v-16-cYc" id="ZC1-yT-Ccq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CT4-Rx-CSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231" y="-1109"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="riO-sv-9nt"/>
        <segue reference="2cd-kk-qU1"/>
    </inferredMetricsTieBreakers>
</document>
